//sum of n natural numbers


n=int(input())                         
def SUM_OF(n):
    sum=0
    while (n>0):
        sum += n
        n -= 1
    return sum
print(SUM_OF(n))

-----------------------------------------
 //linked list insertion   
  
  
    class node:
    def __init__(self,data):
        self.data=data
        self.next=None
        
        
class linkedlist:
    def __init__(self):
        self.head=None
        
    def insert_first(self,data):
        new_node=node(data)
        new_node.next=self.head
        
        self.head=new_node
        
    def insert_last(self,data):
        new_node=node(data)
        new_node.next=None
        
        temp=self.head
        
        while temp is not None:
            temp=temp.next
            
        temp.next=head
        
        
    def display(self):
        temp=self.head
        while temp:
            print(temp.data,end=" ")
            temp=temp.next
            
            
            
            
l=linkedlist()
l.insert_first(6)
l.insert_first(5)




l.display()
    
  
